# app env
APP_SERVICE=order-service
NODE_ENV=development
PORT=3002
OMISE_DOMAIN=
OMISE_SECRET_KEY=

GBPAY_TOKEN=
GBPAY_WEBHOOK=


APP_URL_LARAVEL=

# For test
G_2C2P_URL=
G_2C2P_INSTALLMENT_WEBHOOK=
G_2C2P_SECRET_KEY=
G_2C2P_MERCHANT_ID=
