FROM node:14.18.1-alpine3.14 AS preparestage

ARG APP_SERVICE\
    DATABASE_URL
ENV APP_SERVICE=${APP_SERVICE} \
    DATABASE_URL=${DATABASE_URL}

WORKDIR /app

COPY . .


RUN yarn prisma generate --schema=./apps/${APP_SERVICE}/prisma/schema.prisma

FROM node:14.18.1-alpine3.14

ARG NODE_ENV=production \
    APP_SERVICE \
    DATABASE_URL \
    GBPAY_TOKEN \
    GBPAY_WEBHOOK \
    APP_URL_STUDENT \
    APP_URL_STUDENT_LARAVEL \
    G_2C2P_URL \
    G_2C2P_INSTALLMENT_WEBHOOK \
    G_2C2P_SECRET_KEY \
    G_2C2P_MERCHANT_ID \
    AWS_URL_CLOUDFRONT \
    AWS_ACCESS_KEY \
    AWS_SECRET_ACCESS_KEY \
    AWS_BUCKET \
    OMISE_DOMAIN \
    OMISE_SECRET_KEY \
    APP_URL_LARAVEL
ENV NODE_ENV=${NODE_ENV} \
    PORT=3000 \
    APP_SERVICE=${APP_SERVICE} \
    DATABASE_URL=${DATABASE_URL} \
    GBPAY_TOKEN=${GBPAY_TOKEN} \
    GBPAY_WEBHOOK=${GBPAY_WEBHOOK} \
    APP_URL_STUDENT=${APP_URL_STUDENT} \
    APP_URL_STUDENT_LARAVEL=${APP_URL_STUDENT_LARAVEL} \
    G_2C2P_URL=${G_2C2P_URL} \
    G_2C2P_INSTALLMENT_WEBHOOK=${G_2C2P_INSTALLMENT_WEBHOOK} \
    G_2C2P_SECRET_KEY=${G_2C2P_SECRET_KEY} \
    G_2C2P_MERCHANT_ID=${G_2C2P_MERCHANT_ID} \
    AWS_URL_CLOUDFRONT=${AWS_URL_CLOUDFRONT} \
    AWS_ACCESS_KEY=${AWS_ACCESS_KEY} \
    AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} \
    AWS_BUCKET=${AWS_BUCKET} \
    OMISE_DOMAIN=${OMISE_DOMAIN} \
    OMISE_SECRET_KEY=${OMISE_SECRET_KEY} \
    APP_URL_LARAVEL=${APP_URL_LARAVEL}

WORKDIR /app

COPY yarn.lock /app

COPY --from=preparestage /app/dist/apps/${APP_SERVICE} .

RUN yarn install

COPY --from=preparestage /app/node_modules/.prisma ./node_modules/.prisma

CMD ["node", "main.js"]
